<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CA Developer</title>
    <style media="screen">
    body{
      background-image: image();
    }

    .header{
      background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
      width: 100%;
      height: 100px;
    }

    h2{
      font-size: 3em;
      font-family: calibri,sans-serif;
      text-align: center;
      color: #239fc3;
    }

    ul{
      display: flex;
    }

    li{
      height: 300px;
      width: 300px;
      list-style: none;
      background-color: #239fc3;

    }

    .waffle {
      padding: 20px;
    }

    .axa {
      padding: 20px;

    }


    .instant {
      padding: 20px;

    }

    .mas{
      padding: 20px;
    }

    </style>
  </head>
  <body>

    <div class="header">
      <h2>CA Developer Tools</h2>
    </div>
<ul>
  <li class="waffle">
    <a href="http://waffle.io"><img src="https://waffle.io/resources/images/waffle-yellow-on-blue.png" height="300" width="300"  alt="waffle.io"></a>
  </li>

  <li class="axa">
    <a href="https://axa.trials.ca.com/sppclient/#/login/mdo?cn=AXA-DEMO"><img src="cnn.png" height="300" width="300" alt="cnn mobile app"></a>
  </li>

  <li class="instant">
    <a href="https://meet.instantagenda.com/#/meeting/-KaIfD9AJ3yK8RzWHFcY"><img src="instant.png" height="300" width="300" alt="instant agenda"></a>
  </li>

  <li class="mas">
    <a href="https://www.ca.com/us/developers/mas/features.html?id=0"><img src="https://www.ca.com/us/developers/mas/_jcr_content/contentinfo/background_style_123/background-style-par/flexible_columns_10a/flexible-column-two/background_style_3cc/background-style-par/adaptiveimage_8f90.img.full.high.png/1480465639965.png" height="300" width="300" alt=""></a>
  </li>

</ul>


  </body>
</html>
